## This work is a test imagined by **DIGEIZ TEAM** to rh a member.

The project is a basic test about paths, and the datas are to be expressed from ***maths json format***. 
A common language featured here, so called **React**, and the fabulous ***Hooks suite***.

On the other side, a json or geojson, set rules for mapbox, getting along with Turf, and the particular animation frame API, requesqtAnimationFrame.